apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-ingress-controller-role
  namespace: {{ .Values.controller.namespace }}
rules:
  - apiGroups:
      [
        "",
        "apps",
        "rbac.authorization.k8s.io",
        "roles.rbac.authorization.k8s.io",
        "authorization.k8s.io",
      ]
    resources: ["configmaps"]
    resourceNames: [{{ .Values.controller.config.map}}]
    verbs: ["get", "patch", "update"]
