config:
  map: addon-http-application-routing-nginx-configuration
  repo: https://github.com/SchulzeStTSI/nginx-ingress-whitelister.git
  tag: v1
  seperator: "---- WHITELIST ----"
bundle:
  name: ca-bundle
  repo: Location for Folder
ingress:
  name: whitelist-rule
  namespace: default
job: 
  schedule: '*/1 * * * *'

