apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ .Release.Name }}-ingress-controller-role
rules:
  - apiGroups:
      [
        "",
        "apps",
        "rbac.authorization.k8s.io",
        "roles.rbac.authorization.k8s.io",
        "authorization.k8s.io",
      ]
    resources: ["secrets"]
    resourceNames: [{{ .Values.bundle.name}}]
    verbs: ["get", "watch", "list", "create", "delete", "patch"]
  - apiGroups:
      [
        "",
        "apps",
        "rbac.authorization.k8s.io",
        "roles.rbac.authorization.k8s.io",
        "authorization.k8s.io",
      ]
    resources: ["configmaps"]
    resourceNames: [{{ .Values.config.map}}]
    verbs: ["get", "watch", "list", "create", "delete", "patch"]
