kind: ConfigMap
apiVersion: v1
metadata:
  name: whitelisting-bot-config
  namespace: default
data:
  script.sh: |
    #!/bin/sh
    apk add --update py-pip	
    git clone $REPO bot
    git clone $ONBOARDING onboarding 
    pip install /bot/requirements.txt
    ./fingerprints.sh
    python /bot/updateFingerprints.py nginx_conf
    python /bot/updateCaBundle.py /onboarding
