kind: ConfigMap
apiVersion: v1
metadata:
  name: whitelisting-bot-config
  namespace: default
data:
  script.sh: |
    #!/bin/sh
    apk add --update py-pip	
    apk add --update git
    git clone $REPO bot
    git clone $certificateFolder certificateFolder 
    pip install /bot/requirements.txt
    ./fingerprints.sh certificateFolder
    python /bot/updateFingerprints.py nginx_conf
    python /bot/updateCaBundle.py /certificateFolder
