kind: ConfigMap
apiVersion: v1
metadata:
  name: whitelisting-bot-config
  namespace: default
data:
  script.sh: |
    #!/bin/sh
    apk add --update py-pip	> /dev/null
    apk add --update git > /dev/null
    apk add --update bash > /dev/null
    git clone $REPO bot
    git clone $certificateFolder certificateFolder 
    pip install -r /bot/requirements.txt > /dev/null
    ./bot/fingerprints.sh certificateFolder
    cat ./certificateFolder/nginx_conf
    python /bot/updateFingerprints.py nginx_conf
    python /bot/updateCaBundle.py /certificateFolder
