controller:
  config:
    map: addon-http-application-routing-nginx-configuration
  namespace: ingress-nginx
config:
  repo: https://github.dev/WorldHealthOrganization/nginx-ingress-whitelister
  tag: main
  seperator: "#---- WHITELIST ----"
certificates:
  secret: gateway-ca-bundle
  namespace: default
  repo: Location for Folder
ingress:
  name: gateway
  namespace: default
job: 
  schedule: '*/1 * * * *'